.view_find_function_item{
    display: flex;
    flex-direction:row;
    align-items: center;
    background-color: #eee;
    margin-top: 30rpx;
    height: 100rpx;
    padding: 15rpx;
}
.img_find_function_item_pic{
    width: 72rpx;
    height: 72rpx;
    margin-left: 30rpx;
}
.txt_find_function_item_name{
    font-size:30rpx;
    margin-left: 30rpx;
}
