<view>
  <text class='p_item_name'>长按可移出黑名单</text>
</view>
<block wx:for="{{uids}}" wx:key="this">
  <view style="margin-top:20rpx;margin-left:20rpx;margin-right:20rpx;width:95%;height:3rpx; background-color:#ddd8d8;"></view>
  <view class="view_my_function_item" data-id="{{item.uid}}" bindlongpress='removeBlacklist'>
    <image class="img_my_userinfo" src="{{item.headurl}}"></image>
    <text class="txt_my_function_item_name">{{item.nickname}}</text>
  </view>
  <view style="margin-left:20rpx;margin-right:20rpx;width:95%;height:3rpx; background-color:#ddd8d8;"></view>
</block>