/* pages/collection/collection.wxss */

.txt_index_username {
  margin-top: 4rpx;
  font-size: 22rpx;
  color: #56abe4;
}

.txt_index_createtime {
  margin-top: 2rpx;
  font-size: 22rpx;
  color: #aaa;
}

.img_index_useravator {
  width: 64rpx;
  height: 64rpx;
  margin: 2rpx;
  border-radius: 50%;
}

.view_index_goods_item_top_right {
  display: flex;
  flex-direction: column;
  margin-left: 10rpx;
}

.view_index_goods_item_top {
  display: flex;
  flex-direction: row;
  margin-top: 30rpx;
  margin-left: 10rpx;
}

.img_goods_pic {
  width: 97%;
  height: 300rpx;
  margin-top: 30rpx;
  margin-left: 10rpx;
  margin-right: 10rpx;
}

.txt_state {
  font-size: 30rpx;
  color: #f00;
}

.v_state {
  margin-left: 130rpx;
}

.txt_more {
  color: #56abe4;
  float: right;
}

.txt_title {
  font-size: 30rpx;
  margin-left: 10rpx;
  max-width: 100%;
  height: 50rpx;
  text-overflow: ellipsis;
  overflow: hidden;
}
