.view_class_hot_classify{
   display: flex;
   padding: 20rpx;
   flex-direction: row;
   justify-content: space-between;
   border: 1rpx solid orangered;
   margin: 30rpx;
   border-radius: 2%;
}
.view_class_hot_classify_item{
  display: flex;  
  align-items:center;
  flex-direction:column;
}
.img_class_hot_classify_item{
  width: 52rpx;
  height: 52rpx;
  border: 1rpx solid green;
  border-radius: 50%;
  padding: 15rpx;
}
.txt_class_hot_classify_item{
  font-size: 22rpx;
  margin-top: 15rpx;
}
.img_class_hot_classify{
  width: 46rpx;
  height: 46rpx;
}

.view_class_all_classify{
   display: flex;
  flex-wrap: wrap;
  justify-content: flex-start;
  align-content: space-between;
}
.view_class_all_classify_item{
  width: 40%;
  display: flex;  
  align-items:center;
  flex-direction:row;
  margin: 5rpx;
  padding: 33rpx;
  background: white;
}
.img_class_all_classify_item{
  width: 96rpx;
  height: 96rpx;
  border: 1rpx solid #aaa;
  border-radius: 8%;
  padding: 35rpx;
}
.txt_class_all_classify_item{
  font-size: 22rpx;
  margin-top: 15rpx;
}
.txt_class_all_classify_item_textarea{
  display: flex;
  flex-direction:column;
  margin-left: 20rpx;
}
.txt_class_all_classify_item_title{
  font-size: 30rpx;
  color: green;
}
.txt_class_all_classify_item_subtitle{
  font-size: 24rpx;
  margin-top: 28rpx;
}