.view_my_function_item {
  display: flex;
  flex-direction: row;
  align-items: center;
  background-color: #eee;
  margin-top: 20rpx;
  height: 70rpx;
  padding: 10rpx;
}

.img_my_function_item_pic {
  width: 46rpx;
  height: 46rpx;
  margin-left: 30rpx;
}

.txt_my_function_item_name {
  font-size: 30rpx;
  margin-left: 30rpx;
}

.img_my_userinfo {
  width: 96rpx;
  height: 96rpx;
  border-radius: 50%;
}

.view_my_userinfo {
  margin-top: 30rpx;
  display: flex;
  flex-direction: column;
  align-items: center;
}

.txt_my_nickname {
  margin-top: 10rpx;
  font-size: 30rpx;
  color: #56abe4;
}
