<text style='font-size:30rpx;margin:30rpx;'>已卖出的商品请及时下架（长按指定商品可下架）</text>
<scroll-view scroll-y style="height: 1100rpx;" bindscrolltoupper="upper" bindscrolltolower="lower" bindscroll="scroll" scroll-into-view="{{toView}}" scroll-top="{{scrollTop}}" bindscrolltolower="lowmore">
  <block wx:for="{{goodsList}}" wx:key="this">
    <view bindtap="toDetailPage" data-id="{{item.gid}}" bindlongpress='downGoods'>
      <view class="view_index_goods_item_top">
        <view class="view_index_goods_item_top_right">
          <!-- <text class="txt_index_username">{{item.title}}</text> -->
          <text class='txt_title'>{{item.title}}</text>
        </view>
        <view class='v_state'>
          <text class='txt_state'>{{item.stateMsg}}</text>
        </view>
      </view>
      <view>
        <text class="txt_index_createtime">{{item.addTime}}</text>
        <image mode='center' class="img_goods_pic" src='{{item.pics}}'></image>
      </view>
      <text class="txt_more">>></text>
      <view style="margin-top:60rpx;margin-left:20rpx;margin-right:20rpx;width:95%;height:3rpx; background-color:#ddd8d8;"></view>
    </view>
  </block>
</scroll-view>