<view class='page'>
  <!-- 商品名称 -->
  <view>
    <view class='p_item'>
      <text style='color:#f00'>*</text>
      <image class='image_p_pic' src='/images/ic_p_goods_name.png'></image>
      <text class='p_item_name'>标题</text>
      <input bindinput="title" style='font-size: 30rpx;' placeholder='请输入商品标题'></input>
    </view>
    <view style="margin-left:20rpx;margin-right:20rpx;width:100%;height:3rpx; background-color:#ddd8d8;"></view>
  </view>
  <view>
    <!-- 描述 -->
    <view class='p_item'>
      <text style='color:#f00'>*</text>
      <image class='image_p_pic' src='/images/ic_p_goods_desc.png'></image>
      <text class='p_item_name'>描述</text>
    </view>
    <textarea class='text' style='font-size: 30rpx;' bindinput="content" placeholder="好的商品介绍更容易卖出去哦" auto-height/>
  </view>

  <!-- 图片选择 -->
  <view class="image_content">
    <view class='image' wx:for="{{img_url}}">
      <image class="moment_img" src="{{item}}"></image>
    </view>
    <view class='image' style='display:{{hideAdd?"none":"block"}}'>
      <image bindtap="chooseimage" class="moment_img" src='/images/ic_add.png'></image>
    </view>
  </view>
  <!-- 价格 -->
  <view>
    <view class='p_item'>
      <text style='color:#f00'>*</text>
      <image class='image_p_pic' src='/images/ic_p_goods_price.png'></image>
      <text class='p_item_name'>价格</text>
      <input bindinput="price" style='font-size: 30rpx;' placeholder='请输入商品价格（0表示免费送）'></input>
    </view>
    <view style="margin-left:20rpx;margin-right:20rpx;width:100%;height:3rpx; background-color:#ddd8d8;"></view>
  </view>
  <!-- 原价 -->
  <view>
    <view class='p_item'>
      <text style='color:#f00'>*</text>
      <image class='image_p_pic' src='/images/ic_p_goods_old_price.png'></image>
      <text class='p_item_name'>原价</text>
      <input bindinput="oldPrice" style='font-size: 30rpx;' placeholder='请输入商品原价'></input>
    </view>
    <view style="margin-left:20rpx;margin-right:20rpx;width:100%;height:3rpx; background-color:#ddd8d8;"></view>
  </view>
  <!-- 地址 -->
  <view>
    <view class='p_item'>
      <text style='color:#f00'>*</text>
      <image class='image_p_pic' src='/images/ic_p_goods_location.png'></image>
      <text class='p_item_name'>地址</text>
      <input bindinput="address" style='font-size: 30rpx;' placeholder='例:新校区樱花苑1栋203'></input>
    </view>
    <view style="margin-left:20rpx;margin-right:20rpx;width:100%;height:3rpx; background-color:#ddd8d8;"></view>
  </view>
  <!-- 分类 -->
  <view>
    <view class='p_item'>
      <text style='color:#f00'>*</text>
      <image class='image_p_pic' src='/images/ic_p_goods_classify.png'></image>
      <text class='p_item_name'>分类</text>
      <!-- <input style='font-size: 30rpx;' placeholder='图书影像'></input> -->
      <picker bindchange="bindPickerChange" value="{{index}}" range="{{classify}}">
        <view class="picker" style='font-size: 30rpx;color: #8a8a8a;'> {{classify[index]}} </view>
      </picker>
    </view>
    <view style="margin-left:20rpx;margin-right:20rpx;width:100%;height:3rpx; background-color:#ddd8d8;"></view>
  </view>

  <button bindtap="send" type='primary' style='margin-top:30px;'>发布</button>

</view>